{
    "name": "image-processor",
    "version": "1.0.0",
    "description": "A web page to process and display images",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.2",
      "node-fetch": "^2.6.1"
    }
  }
  